server.port= 8009
spring.application.name=servicio-item
servicio-producto.ribbon.listOfServers=localhost:9002,localhost:9003
eureka.instace.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka